{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "composite": true,
    "incremental": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@oqool/shared": ["./packages/shared/src"],
      "@oqool/shared/*": ["./packages/shared/src/*"],
      "@oqool/cli": ["./packages/cli/src"],
      "@oqool/cli/*": ["./packages/cli/src/*"],
      "@oqool/desktop": ["./packages/desktop/src"],
      "@oqool/desktop/*": ["./packages/desktop/src/*"],
      "@oqool/cloud-editor": ["./packages/cloud-editor/src"],
      "@oqool/cloud-editor/*": ["./packages/cloud-editor/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".turbo"]
}
